#########################################################################
# Title:         Cloudbox: Sanity Check | Cloudbox Log                  #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Cloudbox Log | Get '{{ sanity_check_misc_playbook_path | basename }}' info
  stat:
    path: "{{ sanity_check_misc_playbook_path }}"
  register: cloudbox_yml

- name: Cloudbox Log | Touch '{{ sanity_check_cloudbox_log_path | basename }}'
  file:
    path: "{{ sanity_check_cloudbox_log_path }}"
    state: touch
    owner: "{{ cloudbox_yml.stat.uid }}"
    group: "{{ cloudbox_yml.stat.gid }}"
    mode: 0664
