#########################################################################
# Title:         Kernel: Preinstall Task                                #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Cloudbox pre-install has started!"
  debug:
    msg: "Cloudbox pre-install has started!"

- name: Set default preinstall variables
  set_fact:
    preinstall_kernel_restart: false
    preinstall_user_relogin: false
