#########################################################################
# Title:         Cloudbox: DNS | Cloudflare | Remove DNS Record         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Cloudflare | Remove DNS Record | Remove DNS Record
  cloudflare_dns:
    account_api_token: "{{ cloudflare.api }}"
    account_email: "{{ cloudflare.email }}"
    zone: "{{ dns_zone }}"
    state: absent
    type: A
    record: "{{ dns_record }}"
  register: cloudflare_dns_record_removal_status

- name: Cloudflare | Remove DNS Record | Tasks on success
  block:

  - name: Cloudflare | Remove DNS Record | Set 'dns_record_print' variable
    set_fact:
      dns_record_print: "{{ (dns_record == dns_zone) | ternary(dns_zone,dns_record + '.' + dns_zone) }}"

  - name: Cloudflare | Remove DNS Record | Display DNS Record removal status
    debug:
      msg: "DNS Record for '{{ dns_record_print }}' was removed."

  when: cloudflare_dns_record_removal_status is succeeded
